<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Linguistics Club - Writing Systems</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a class="active" href="ws.html">Writing Systems</a>
      <a href="phonetics.html">Phonetics</a>
      <a href="aave.html">AAVE</a>
    </nav>

    <img class="splash" src="ws_splash.jpeg" />

    <h1>WRITING SYSTEMS</h1>
    <p>Speech comes naturally, but writing does not.</p>
    <p>
      In 2018, around 32 million American adults were illiterate. In 2018, there
      were also 327.2 million Americans living in the United States, which means
      that around 9% of Americans were illiterate at the time. Even in literate
      societies, writing does not come naturally.
    </p>
    <p>
      In fact, writing is a development that came relatively recently when
      compared to the advent of human language. Writing has only really
      developed around five thousand years ago, with the earliest being
      Mesopotamian cuneiform. Most languages are not written, even today.
    </p>
    <p>
      But as different writing and speech are, they still share something in
      common: speech shares an arbitrary link between sound and meaning, and
      writing shares an arbitrary link between symbol and sound. Linguists call
      the set of conventions for writing down language it's
      <b>orthography</b>, and they can be grouped into two basic types.
    </p>

    <h2>Types of Writing</h2>

    <!-- Table -->
    <!-- <table>
      <tr>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table> -->

    <!-- Ordered List -->
    <!-- <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol> -->

    <!-- Unordered List -->
    <ul>
      <li>Logographic</li>
      <ul>
        <li>
          In a logographic writing system, symbols (logograms) represent actual
          morphemes or even entire words.
        </li>
        <li>
          It's the oldest type of writing, going all the way back to Ancient
          Mesopotamiam cuneiform, Egyptian hieroglyphs and early Chinese
          characters.
        </li>
        <li>
          Nearly all writing systems today are part logographic in that they
          make use of abbreviations like &, %, $, or even numbers like 1, 2, 3,
          and the rest. One can even say that logographic systems can even be
          read independently from their original language, so long as you
          understand the meaning.
        </li>
      </ul>
      <li>Phonographic</li>
      <ul>
        <li>
          In a phonographic writing system, symbols represent syllables or
          phonemes. There are two categories of phonographic writing systems:
          syllabic and alphabetic.
        </li>
        <ul>
          <li>Syllabic</li>
          <ul>
            <li>
              Perhaps the most commonly known example of a syllabic writing
              system would be Japanese hiragana, each of which represent a
              single, discrete syllable. A set of syllabic signs is called a
              syllabary.
            </li>
          </ul>
          <li>Alphabetic</li>
          <ul>
            <li>
              In an alphabet, signs represent consonant and vowel segments, and
              among alphabets you can have two distinctions: abjads and
              abugidas.
            </li>
            <li>
              In an abjad writing system, like in Arabic and Hebrew, vowels are
              either completely absent or are optionally expressed with the help
              of something called a diacritic.
            </li>
            <li>
              In an abugida writing system, all vowels are represented. But,
              they are marked by diacritics or modifications to the consonants.
            </li>
          </ul>
        </ul>
      </ul>
    </ul>

    <img src="cuneiform.jpg" />
    <p>
      Cuneiform is logographic, but it started out as pictograms that were
      rotated and moved around for the ease of scribes and scholars at the time.
    </p>
    <p>
      A drawing of a grain would get simpler and therefore more abstract over
      time in order to speed up the writing process.
    </p>
    <p>
      Priests, who used the records to run massive stockpiles in ancient
      temples, learned to read from top to bottom— like a scroll.
    </p>
  </body>
</html>
